<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        /* a[target] {
            background: yellow;
        }

        a[title="Website Youtube"] {
            background: yellow;
        } */

        /* a[title~="Website"] {
            background: yellow;
        } */


    </style>
    <!-- <a href="https://www.google.com" title="Website Google">Google</a>

    <a href="https://www.facebook.com" title="Website Facebook" target="_blank">Facebook</a>

    <a href="https://www.youtube.com" title="Website Youtube" target="">Youtube</a> -->

    <style>
        /* p[class|="top"] {
            background: yellow;
        } */

        /* p[class^="top"] {
            background: yellow;
        } */

        /* p[class$="test"] {
            background: yellow;
        } */

        p[class*="header"] {
            background: yellow;
        }
    </style>
    <p class="top-header test">Nội dung 1</p>
    <p class="top- header test">Nội dung 2</p>
    <p class="topheader">Nội dung 3</p>
    <p class="top">Nội dung 4</p>
    <p class="top test">Nội dung 5</p>
    <p class="test top">Nội dung 6</p>
    <p class="toptest">Nội dung 7</p>
</body>
</html>