<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .element {
            background: pink;
            padding: 15px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }

        .content {
            float: left;
            width: 70%;
            height: 300px;
        }

        .aside {
            float: right;
            width: calc(30% - 15px);
            height: 300px;
        }

        .box {
            float: left;
            width: calc(25% - 45px/4);
            margin-right: 15px;
            height: 150px;
        }

        .box:nth-child(4) {
            margin-right: 0;
        }
        .clear-both {
            clear: both;
        }

        @media screen and (max-width:768px)
        {
            .content {
                width: 100%;
            }

            .aside {
                width: 100%;
            }

            .box {
                width: calc(50% - 15px/2);
            }

            .box:nth-child(2) {
                margin-right: 0;
            }
        }

        @media screen and (max-width: 480px) {
            .box {
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
    <header class="element header">
        Header
    </header>

    <div class="section-one">
        <div class="element content">
            Content
        </div>
        <div class="element aside">
            Aside
        </div>
        <div class="clear-both"></div>
    </div>

    <div class="section-two">
        <div class="element box">
            Box 1
        </div>
        <div class="element box">
            Box 2
        </div>
        <div class="element box">
            Box 3
        </div>
        <div class="element box">
            Box 4
        </div>
        <div class="clear-both"></div>
    </div>

    <footer class="element footer">
        Footer
    </footer>
</body>
</html>