<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box {
            background: pink;
            width: 40px;
            height: 90px;
            border: 10px solid #000;
            padding: 20px;
            font-size: 30px;
            color: #fff;
            box-sizing: content-box;
        }
        .box-2 {
            background: pink;
            width: 100px;
            height: 150px;
            border: 10px solid #000;
            padding: 20px;
            font-size: 30px;
            color: #fff;
            box-sizing: border-box;
        }

    </style>
    <div class="box">
        Box
    </div>
    <div class="box-2">
        Box
    </div>
</body>
</html>