<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        html {
            font-size: 10px;
        }

        body {
            margin: 0;
        }
        .element-1 {
            width: 300px;
            height: 200px;
            background: #000;
            font-size: 16px;
        }

        .element-2 {
            width: 80%;
            height: 30%;
            background: red;
        }

        .element-3 {
            width: 10rem;
            height: 5rem;
            background: orange;
        }

        .element-4 {
            width: 10em;
            height: 5em;
            background: green;
        }

        .element-5 {
            width: 10vw;
            height: 80vh;
            background: pink;
        }
    </style>
    <div class="element-1">
        <!-- <div class="element-2"></div> -->
        <!-- <div class="element-3"></div> -->
        <!-- <div class="element-4"></div> -->
        <div class="element-5"></div>
    </div>
</body>
</html>